<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:app1="http://schemas.android.com/apk/res/ir.pegahtech.neveshtanak"
    android:id="@+id/lineartest"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/action_bar_height"
    android:background="#fffcfcfc"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <ImageView
            android:id="@+id/image"
            android:layout_width="fill_parent"
            android:layout_height="150dip"
            android:background="@drawable/wallpaper"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="150dip"
            android:background="@drawable/clip_detail_shadow" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:background="@drawable/clip_detail_shadow" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:orientation="vertical"
            android:padding="10.0dip"
            android:paddingBottom="2.0dip" >

            <ir.pegahtech.neveshtanak.styledview.StyledTextView
                android:id="@+id/txt_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="true"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="center"
                android:text="اسم یارو"
                android:textColor="@color/solid_white" />

            <ir.pegahtech.neveshtanak.styledview.StyledTextView
                android:id="@+id/txt_url_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="center"
                android:maxLines="1"
                android:text="یه جمله درباره این یارو..."
                android:textColor="@android:color/white"
                android:textIsSelectable="false"
                android:textSize="16.0sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/name_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="12dp"
            android:layout_marginRight="16dp"
            android:src="@drawable/ic_action_send_sms" >
        </ImageView>
    </FrameLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:padding="10.0dip" >

        <LinearLayout
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <ir.pegahtech.neveshtanak.styledview.StyledTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="تعداد جمله ها"
                android:textColor="@color/neveshtanak_edit_text"
                android:textIsSelectable="false" />

            <ir.pegahtech.neveshtanak.styledview.StyledTextView
                android:id="@+id/txt_jomles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="1000بار"
                android:textColor="@color/neveshtanak_edit_text"
                android:textIsSelectable="false" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <ir.pegahtech.neveshtanak.styledview.StyledTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="تعداد لایکها"
                android:textColor="@color/neveshtanak_edit_text"
                android:textIsSelectable="false" />

            <ir.pegahtech.neveshtanak.styledview.StyledTextView
                android:id="@+id/txt_likes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="1000تا"
                android:textColor="@color/neveshtanak_edit_text"
                android:textIsSelectable="false" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <ir.pegahtech.neveshtanak.styledview.StyledTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="آخربن فعالیت"
                android:textColor="@color/neveshtanak_edit_text"
                android:textIsSelectable="false" />

            <ir.pegahtech.neveshtanak.styledview.StyledTextView
                android:id="@+id/txt_latest_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="دو روز پیش"
                android:textColor="@color/neveshtanak_edit_text"
                android:textIsSelectable="false" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dip"
        android:background="@color/neveshtanak_divider" />

    <LinearLayout
        android:id="@+id/header_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/actionbar_item_background"
        android:clickable="true"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:orientation="horizontal" >

        <ir.pegahtech.neveshtanak.styledview.StyledTextView
            android:id="@+id/txt_header_title"
            android:layout_width="0.0dip"
            android:layout_height="@dimen/action_bar_height"
            android:layout_gravity="center_vertical"
            android:layout_weight="1.0"
            android:clickable="false"
            android:focusableInTouchMode="false"
            android:gravity="right|center"
            android:paddingLeft="10.0dip"
            android:paddingRight="10.0dip"
            android:text="جمله های این دوستمون"
            android:textColor="@color/neveshtanak_edit_text"
            android:textIsSelectable="false"
            android:textSize="14.0sp" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:background="@drawable/clip_detail_shadow" />

</LinearLayout>